.categorie-filter {
  display: flex;
  justify-content: space-between;
  padding: 20px 4%;
  h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
  }
}

.client-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
  }

  .img-overlay {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        358.53deg,
        rgba(0, 0, 0, 0.33) 1.79%,
        rgba(0, 0, 0, 0) 99.33%
      );
    }
  }

  .client-info {
    position: absolute;
    left: 4%;
    bottom: 10%;
  }
  h4 {
    color: #ffff;
    font-size: 18px;
    font-weight: 300;
  }
}

.client-cards {
  display: flex;
  flex-wrap: wrap;
}

.client-cards > div {
  flex: 50%;
}

.client-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#center-project {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  width: 100%;
}

@media only screen and (max-width: 1040px) and (min-width: 601px) {
  #last-project {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .client-cards > div {
    flex: 100%;
  }

  .client-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
    }
    .client-info {
      position: absolute;
      left: 4%;
      bottom: 10%;
    }
  }

  h4 {
    display: none;
  }

  #last-project {
    display: none;
  }
}
